# trevor-project1

./: README.md  azure-pipelines.yml  sql-creation-file  trevor-project1.sln
BLL/: BLL.csproj
BLL/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs
BLL/Models/: Customer.cs  Order.cs  Product.cs  Store.cs
DAL/: CustomerDAL.cs  DAL.csproj  OrderDAL.cs  OrderItemDAL.cs  ProductDAL.cs  Project0Context.cs  Project1Context.cs  StoreDAL.cs  StoreItemDAL.cs
DAL/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs
StoreApp.WebUI/: Dependencies.cs  Program.cs  Startup.cs  StoreApp.WebUI.csproj  WeatherForecast.cs
StoreApp.WebUI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  StoreController.cs  WeatherForecastController.cs
StoreApp.WebUI/Models/: CustomerDTO.cs  InventoryDTO.cs  NewOrderDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  ProductDTO.cs  StoreDTO.cs
StoreApp.WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.trevordunbar-project1 - Web Deploy.json
StoreApp.WebUI/Properties/ServiceDependencies/trevordunbar-project1 - Web Deploy/: mssql1.arm.json  profile.arm.json
StoreApp.WebUI/wwwroot/: CustomerDetails.html  CustomerDetails.js  Customers.html  Customers.js  Home.html  Inventory.html  Inventory.js  Login.html  Login.js  Main.css  NewOrder.html  NewOrder.js  OrderDetails.html  OrderDetails.js  Orders.html  Orders.js  StoreHome.html  StoreHome.js  Stores.js
Tests/: CustomerTests.cs  OrderTests.cs  ProductTests.cs  StoreTests.cs  Tests.csproj
Web/HTML/: Login.html
